<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mk World</title>
    <link rel="shortcut icon" href="../ico/mk_clothes.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
        <div class="navbar">
          <style>
            .navbar {
              padding-left: 40%;
              box-shadow:0 0 1.5px #141212;
              background-color: #141212;
            }
            input {
              border-radius: 8px;
              height: 40px;
            }
            input:hover{
              border-radius: 8px;
              transition: .4s;
            }
            p {
              color: white;
            }

            img[alt="logo_mk"] {
                width: 20%;
            }
          </style>
              <div class="pesquisar">
                <img src="Imagens/mk world.png" alt="logo_mk"/>
                <input placeholder="O que você precisa?" type="text" id="pesquisa_produto"/>
                <button class="search-button" onclick="pesquisar_linhas()">
                    <i style="margin-right: 5px" class="fa-solid fa-magnifying-glass"></i>Procurar
                </button>
                <p>Aluno: Matheus Campos do Amaral; Curso: Sistemas de Informação; Matrícula: 803057</p>
              </div>

        </div>
    </header>
      <div class="topbody">
        <style>
           .carrosel {
                box-shadow: 10px rgba(255, 255, 255, 0.2);  
                padding-top: 4%;
                width: 90%;
                margin-left: 6%;
                margin-bottom: 3%;
           }     
        </style>
                <section class="carrosel">
                  <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="imagens/carousel1.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imagens/carousel2.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="imagens/carousel3.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </section>
              </div>

          <div class="filtrar_categoria">
            <style>
              .filtrar_categoria {
                text-align: center;
                align-items: center;
                justify-content: center;
              }
              h3 {
                padding-top: 1%;
                padding-bottom: 2%;
                color: rgb(0, 0, 0);
              }

              select {
                height: 10%;
                border-radius: 8px;
                height: 40px;
              }

               button {
                border-radius: 8px;
                height: 40px;
                color: white;
                background-color: rgb(34, 33, 33);
              }

              button:hover {
                border-radius: 8px;
                border-color: #141212;
                transition: .4s;
              }

            </style>

              <img src="Imagens/setaprabaixo.png" width="3%" alt="img_seta">
              <h3>Filtrar Produtos</h3>
              <select name="type" id="categoria">
                <option value="type">Categorias</option>
              </select>
              <button id="procura_produto">
                <i style="margin-right: 5px" class="fa-solid fa-magnifying-glass"></i>Procurar
              </button>
          </div>
  
        <style>
          #produtos_api {
            padding-left: 15%;
          }
        </style>
    <div id="produtos_api" class="col-lg-12 row"></div>

    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog" style="width: 60%">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div id="foto_produto"></div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container my-12">

        <footer class="text-center text-lg-start text-white" style="background-color: #141212">
            <div class="row">
              <div class="col-md-12">
              </div>
            </div>

          <section class="">
            <div class="container text-center text-md-start mt-5">
              <div class="row mt-3">
                <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">MK World</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #ebebeb; height: 2px"/>
                  <p>Somos uma loja virtual que entrega em todo o Brasil!</p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Produtos</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #ebebeb; height: 2px"/>
                  <p>
                    <a href="https://www.instagram.com" target="_blank" class="text-white">Instagram</a>
                  </p>
                  <p>
                    <a href="api.whatsapp.com/send/?phone=5531992661386&text&type=phone_number&app_absent=0" target="_blank" class="text-white">Whatsapp</a>
                  </p>
                  <p>
                    <a href="https://twitter.com/home" target="_blank" class="text-white">Twitter</a>
                  </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <h6 class="text-uppercase fw-bold">Links para ajuda</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #d5cfd6; height: 2px"/>
                  <p>
                    <a href="#!" class="text-white">Sobre a Mk World</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Política de Entrega</a>
                  </p>
                  <p>
                    <a href="#!" class="text-white">Fale Conosco</a>
                  </p>
                </div>

                <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <h6 class="text-uppercase fw-bold">Contato</h6>
                  <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #cfcdcf; height: 2px"/>
                  <p>
                     Belo Horizonte, Minas Gerais - Brasil
                  </p>
                  <p>
                     mkworld@gmail.com.br
                  </p>
                  <p>
                     + 31 99999-9999
                  </p>
                  <p>
                     + 31 99999-9999
                  </p>
                </div>
              </div>
            </div>
          </section>
          <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 MK World:
            <a class="text-white" href="https://mdbootstrap.com/"></a>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
